{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@noble/hashes/*": ["./node_modules/@noble/hashes/*"],
      "@noble/curves/*": ["./node_modules/@noble/curves/*"]
    },
    "declaration": true,
    "outDir": "dist",
    "lib": ["ESNext"],
    "types": ["bun-types"]
  },
  "include": ["src"]
}
